.btn-top {
    display: flex;
    justify-content: space-between;
}

.section {
    margin: 0px 20px 30px 20px;
}

.section-title-btns {
    display: flex;
}

.section-title {
    flex-grow: 15;
    font-size: 40px;
    font-weight: 700;
    margin-left: 10px;
}

.section-btns {
    flex-grow: 1;
    display: flex;
    justify-content: right;
    align-self: center;
}

.btn-sort {
    font-size: 30px;
    font-weight: bolder;
    border: none;
    background-color: white;
    margin-top: 15px;
}

.btn-sort:hover {
    background-color: var(--blue);
    color: white;
    border-radius: 10px;
}

.blocks {
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.block-item {
    width: 200px;
    height: 200px;
    margin: 40px 40px;
    padding: 0px 20px;
    background-color: var(--red);
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 15%);
    border-radius: 20px;
    display: flex;
}

.block-item > span {
    margin: auto;
    display: inline-block;
    text-align: center;
}

.block-item.new-item {
    background-color: var(--dark-gray);
    color: var(--blue);
}

.block-item.new-item > span {
    font-size: 60px;
}

.blocks > div:hover {
    opacity: 70%;
}

.hr {
    border: none;
    height: 2px;
    background-color: var(--blue);
    border-radius: 20px;
}

.div-categories {
    display: flex;
    justify-content: flex-start;
    margin: 10px 30px 20px;
    font-size: 18px;
    font-style: italic;
}

.category-tag {
    background-color: var(--gray-tag);
    margin: 0px 10px;
    padding: 8px 20px;
    border-radius: 24px;
    color: white;
}
.category-tag:hover {
    background-color: var(--blue);
}

.btns-right {
    display: flex;
}
